@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    width: 100%;
    box-shadow: 0 45px 100px #c5c5c5;
    border-bottom: 4px solid #cacaca;
}

.logo-img {
    height: 2em;
}

.location {
    margin-top: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 3em;
    width: 100%;
}

.locicon {
    position: relative;
    right: 4px;
}

.location-text {
    color: #595959;
    font-weight: bold;
}

.uptown {
    display: flex;
    background: #f6f6f6;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 4em;
}

.uptown-header {
    padding-top: 2em;
    margin-bottom: 0.2em;
}

.uptown-text {
    padding: 2em 2.5em;
    color: #595959;
}

.uptown-btn {
    border-style: none;
    border-radius: 25px;
    height: 3.5em;
    margin: 0 auto;
    width: max-content;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    background: linear-gradient(to right bottom, #ff79da 5%, #9356dc);
    color: #ffffff;
    font-size: 1em;
    box-shadow: 0px 4px 8px gray;
    cursor: pointer;
}

.uptown-btn:hover {
    transform: scale(1.025);
    box-shadow: 0px 4px 15px gray;
    background: linear-gradient(to right bottom, #ff93e1 5%, #a16be0);
}

.midtown {
    padding: 4em 0;
}

.midtown-div {
    display: flex;
    flex-direction: column;
}

.midtown-header {
    flex: 0.33;
    margin: auto 0;
    position: relative;
    bottom: 1em;
    padding-left: 1em;
}

.midtown-btn {
    box-shadow: 3px 3px 15px #e6e6e6;
    border-radius: 20px;
    margin: 15px 7%;
    height: 85px;
    display: flex;
    align-items: center;
    background: #f6f6f6;
}

.midtown-btn:hover {
    background-color: #d6d4da;
    transform: scale(1.03);
}

.midtown-nr {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #9356dc;
    color: #ffffff;
    margin-left: -1em;
}

.midicon {
    transform: scale(1.5);
    margin: 10% 10%;
    color: grey;
}

.midtown-text {
    margin-right: 5%;
    font-weight: bold;
    font-size: 16px;
    text-align: start;
}

.downtown {
    padding: 3em 5%;
    background: #f6f6f6;
    display: grid;
    row-gap: 1.5em;
}

.downtown-header {
    position: initial;
}

.downtown-card {
    background-color: #fff;
    border-radius: 1.25em;
    box-sizing: border-box;
    height: 100%;
    box-shadow: 0 12px 8px #c5c5c5;
}

.downtown-card-figure {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.downtown-card-figure-new {
    position: absolute;
    left: 72%;
    margin-top: 1rem;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: .9rem;
    font-weight: 600;
    background-color: #99e3d0;
    color: #2a947a;
}

.downtown-card-figure-img {
    height: 10em;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1em 1em 0 0;
}

.downtown-card-figure-bottom {
    display: inline-flex;
    padding: 0 5%;
    justify-content: space-between;
}

.downtown-card-figure-icons {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 2.2em;
    height: inherit;
    cursor: pointer;
}

.heart-3 {
    position: absolute;
    top: auto;
    opacity: 1;
    transition: opacity .4s ease-in-out;
    font-size: 2em;
}

.heart-4 {
    position: absolute;
    top: auto;
    background: linear-gradient(#9356dc, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    transition: opacity .4s ease-in-out;
    font-size: 2.05em;
}

.heart-3:hover {
    opacity: 0;
}

.heart-4:hover {
    opacity: 1;
}

footer {
    padding: 2em 5%;
    display: flex;
    flex-direction: column;
    background: #353535;
}

.footer-logo {
    display: inline;
    margin-bottom: 5%;
}

#footer-logo {
    height: 1em;
}

.footer-item {
    margin-bottom: .3em;
    color: #ffffff;
}

.ficon {
    margin-right: 6px;
}

@media screen and (min-width: 1024px) {
    .locicon {
        left: -3%;
        scale: 1.3;
    }
    .midtown-div {
        flex-direction: row;
    }
    .midtown-btn {
        width: 330px;
    }
    .downtown {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2em;
        height: 320px;
    }
    .downtown-card {
        position: relative;
        top: 70px;
        height: 67%;
    }
    .downtown-header {
        position: absolute;
    }
    #footer-logo {
        height: 2em;
    }
}